<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Information</title>
  </head>
  <body>
    <center>
    <img src="Ron.png" alt = "Ron DP" width = "200" height = "200" />
    <h1> <strong>Ron Iverson Del Mundo</strong> </h1>

    <h3>My Contact Details:</h3>
    <p>Cellphone Number : 09273085092 - Globe Network</p>
    <p>Email : roniversondelmundo@gmail.com </p>
    <p>Facebook Link: click <strong><a href="https://www.facebook.com/iversondelmundo/">HERE!</a></strong></p>
    <p>Twitter Account: click <strong><a href="https://twitter.com/delmundoron">HERE!</a></strong></p>
    <hr size = 3 noshade>

    <form class="" action="mailto:roniversondelmundo@gmail.com" method="post" enctype= "text/plain">
      <label>Name:</label>
      <input type="name" name="Name" value=""><br>
      <label>Email:</label>
      <input type="email" name="Email" value=""><br>
      <label>Date:</label>
      <input type="date" name="Date" value=""><br>
      <label>Message:</label><br>
      <textarea name="Message" rows="10" cols="30"></textarea><br>
      <input type="checkbox">

    <center>
      <input type="submit" name="">
    </center>

    </form>


  </body>
</html>
